﻿执行日期：20110719111431
responseTxt=true
 notify_url_log:sign=074208bcfd43f560887b768d2cc7536d&mysign=074208bcfd43f560887b768d2cc7536d,discount=0.00&payment_type=1&subject=UFO-CMS主题&trade_no=2011071978648128&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 19:14:13&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719111404&body=dddd&notify_time=2011-07-19 19:14:19&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-19 19:14:19&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=aa82d9c8a34fada2b51613ee148f8ce202&use_coupon=N&sign_type=MD5&sign=074208bcfd43f560887b768d2cc7536d
执行日期：20110719111810
responseTxt=true
 notify_url_log:sign=19f25d6d9edde116464f13574e16cf35&mysign=19f25d6d9edde116464f13574e16cf35,discount=0.00&payment_type=1&subject=UFO-CMS主题&trade_no=2011071978648128&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 19:14:13&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719111404&body=dddd&notify_time=2011-07-19 19:18:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-19 19:14:19&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=aa82d9c8a34fada2b51613ee148f8ce202&use_coupon=N&sign_type=MD5&sign=19f25d6d9edde116464f13574e16cf35
执行日期：20110719112817
responseTxt=true
 notify_url_log:sign=fcb428bfbcb5bf3d1579cb09f94db42a&mysign=fcb428bfbcb5bf3d1579cb09f94db42a,discount=0.00&payment_type=1&subject=UFO-CMS主题&trade_no=2011071978648128&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 19:14:13&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719111404&body=dddd&notify_time=2011-07-19 19:28:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-19 19:14:19&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=aa82d9c8a34fada2b51613ee148f8ce202&use_coupon=N&sign_type=MD5&sign=fcb428bfbcb5bf3d1579cb09f94db42a
执行日期：20110719113816
responseTxt=true
 notify_url_log:sign=36c32a4d4246efe7530065f37f6ea1ba&mysign=36c32a4d4246efe7530065f37f6ea1ba,discount=0.00&payment_type=1&subject=UFO-CMS主题&trade_no=2011071978648128&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 19:14:13&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719111404&body=dddd&notify_time=2011-07-19 19:38:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-19 19:14:19&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=aa82d9c8a34fada2b51613ee148f8ce202&use_coupon=N&sign_type=MD5&sign=36c32a4d4246efe7530065f37f6ea1ba
执行日期：20110719123636
responseTxt=true
 notify_url_log:sign=a023dba6cfd4bb2fb7bd5f5d6afefdbe&mysign=a023dba6cfd4bb2fb7bd5f5d6afefdbe,discount=0.00&payment_type=1&subject=22&trade_no=2011071979465428&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 20:36:18&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719123607&body=http://www.pakelab.com/123.zip&notify_time=2011-07-19 20:36:25&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=4.60&gmt_payment=2011-07-19 20:36:25&seller_email=fmwangzhuan@gmail.com&price=4.60&buyer_id=2088002945797281&notify_id=e1776df2903f1cf30a0bb7c2d8e09f7f02&use_coupon=N&sign_type=MD5&sign=a023dba6cfd4bb2fb7bd5f5d6afefdbe
执行日期：20110719123808
responseTxt=true
 notify_url_log:sign=8b65b213ae111e5e1ad43a71df94a14b&mysign=8b65b213ae111e5e1ad43a71df94a14b,discount=0.00&payment_type=1&subject=UFO-CMS主题&trade_no=2011071978648128&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 19:14:13&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719111404&body=dddd&notify_time=2011-07-19 20:38:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-19 19:14:19&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=aa82d9c8a34fada2b51613ee148f8ce202&use_coupon=N&sign_type=MD5&sign=8b65b213ae111e5e1ad43a71df94a14b
执行日期：20110719124010
responseTxt=true
 notify_url_log:sign=c9bf8a5bcd9f263d68534ed19733658d&mysign=c9bf8a5bcd9f263d68534ed19733658d,discount=0.00&payment_type=1&subject=22&trade_no=2011071979465428&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 20:36:18&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719123607&body=http://www.pakelab.com/123.zip&notify_time=2011-07-19 20:40:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=4.60&gmt_payment=2011-07-19 20:36:25&seller_email=fmwangzhuan@gmail.com&price=4.60&buyer_id=2088002945797281&notify_id=e1776df2903f1cf30a0bb7c2d8e09f7f02&use_coupon=N&sign_type=MD5&sign=c9bf8a5bcd9f263d68534ed19733658d
执行日期：20110719125012
responseTxt=true
 notify_url_log:sign=451536d50441829d26df7ec2d55d2b29&mysign=451536d50441829d26df7ec2d55d2b29,discount=0.00&payment_type=1&subject=22&trade_no=2011071979465428&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 20:36:18&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719123607&body=http://www.pakelab.com/123.zip&notify_time=2011-07-19 20:50:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=4.60&gmt_payment=2011-07-19 20:36:25&seller_email=fmwangzhuan@gmail.com&price=4.60&buyer_id=2088002945797281&notify_id=e1776df2903f1cf30a0bb7c2d8e09f7f02&use_coupon=N&sign_type=MD5&sign=451536d50441829d26df7ec2d55d2b29
执行日期：20110719130019
responseTxt=true
 notify_url_log:sign=e87860d0d0ab3d6540e47ea2742f86fd&mysign=e87860d0d0ab3d6540e47ea2742f86fd,discount=0.00&payment_type=1&subject=22&trade_no=2011071979465428&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 20:36:18&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719123607&body=http://www.pakelab.com/123.zip&notify_time=2011-07-19 21:00:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=4.60&gmt_payment=2011-07-19 20:36:25&seller_email=fmwangzhuan@gmail.com&price=4.60&buyer_id=2088002945797281&notify_id=e1776df2903f1cf30a0bb7c2d8e09f7f02&use_coupon=N&sign_type=MD5&sign=e87860d0d0ab3d6540e47ea2742f86fd
执行日期：20110719140014
responseTxt=true
 notify_url_log:sign=1aa6451b88b92c7cef9a9deb1cf5f12d&mysign=1aa6451b88b92c7cef9a9deb1cf5f12d,discount=0.00&payment_type=1&subject=22&trade_no=2011071979465428&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 20:36:18&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719123607&body=http://www.pakelab.com/123.zip&notify_time=2011-07-19 22:00:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=4.60&gmt_payment=2011-07-19 20:36:25&seller_email=fmwangzhuan@gmail.com&price=4.60&buyer_id=2088002945797281&notify_id=e1776df2903f1cf30a0bb7c2d8e09f7f02&use_coupon=N&sign_type=MD5&sign=1aa6451b88b92c7cef9a9deb1cf5f12d
执行日期：20110719143812
responseTxt=true
 notify_url_log:sign=f8e73f9072cd9d33c6e924631ee3a997&mysign=f8e73f9072cd9d33c6e924631ee3a997,discount=0.00&payment_type=1&subject=UFO-CMS主题&trade_no=2011071978648128&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 19:14:13&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719111404&body=dddd&notify_time=2011-07-19 22:38:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-19 19:14:19&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=aa82d9c8a34fada2b51613ee148f8ce202&use_coupon=N&sign_type=MD5&sign=f8e73f9072cd9d33c6e924631ee3a997
执行日期：20110719160011
responseTxt=true
 notify_url_log:sign=5c88abf6f1c26e87d7f6e1310c335b76&mysign=5c88abf6f1c26e87d7f6e1310c335b76,discount=0.00&payment_type=1&subject=22&trade_no=2011071979465428&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 20:36:18&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719123607&body=http://www.pakelab.com/123.zip&notify_time=2011-07-20 00:00:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=4.60&gmt_payment=2011-07-19 20:36:25&seller_email=fmwangzhuan@gmail.com&price=4.60&buyer_id=2088002945797281&notify_id=e1776df2903f1cf30a0bb7c2d8e09f7f02&use_coupon=N&sign_type=MD5&sign=5c88abf6f1c26e87d7f6e1310c335b76
执行日期：20110719203807
responseTxt=true
 notify_url_log:sign=8e55b745a444844eb68c47abec504845&mysign=8e55b745a444844eb68c47abec504845,discount=0.00&payment_type=1&subject=UFO-CMS主题&trade_no=2011071978648128&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 19:14:13&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719111404&body=dddd&notify_time=2011-07-20 04:38:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-19 19:14:19&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=aa82d9c8a34fada2b51613ee148f8ce202&use_coupon=N&sign_type=MD5&sign=8e55b745a444844eb68c47abec504845
执行日期：20110719220011
responseTxt=true
 notify_url_log:sign=80b80db7b652bef241cbdd19318cc626&mysign=80b80db7b652bef241cbdd19318cc626,discount=0.00&payment_type=1&subject=22&trade_no=2011071979465428&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 20:36:18&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719123607&body=http://www.pakelab.com/123.zip&notify_time=2011-07-20 06:00:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=4.60&gmt_payment=2011-07-19 20:36:25&seller_email=fmwangzhuan@gmail.com&price=4.60&buyer_id=2088002945797281&notify_id=e1776df2903f1cf30a0bb7c2d8e09f7f02&use_coupon=N&sign_type=MD5&sign=80b80db7b652bef241cbdd19318cc626
执行日期：20110720035109
responseTxt=true
 notify_url_log:sign=7095383f7d102884c05e6e4a197a0f44&mysign=7095383f7d102884c05e6e4a197a0f44,discount=0.00&payment_type=1&subject=122&trade_no=2011072084647728&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-20 11:50:51&notify_type=trade_status_sync&quantity=1&out_trade_no=20110720035024&body=222&notify_time=2011-07-20 11:51:02&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-20 11:51:01&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=75aa256de72369222d8d4f75c08e5bd902&use_coupon=N&sign_type=MD5&sign=7095383f7d102884c05e6e4a197a0f44
执行日期：20110720035506
responseTxt=true
 notify_url_log:sign=50d74e728e5eeb42035b9b982766b77b&mysign=50d74e728e5eeb42035b9b982766b77b,discount=0.00&payment_type=1&subject=122&trade_no=2011072084647728&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-20 11:50:51&notify_type=trade_status_sync&quantity=1&out_trade_no=20110720035024&body=222&notify_time=2011-07-20 11:55:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-20 11:51:01&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=75aa256de72369222d8d4f75c08e5bd902&use_coupon=N&sign_type=MD5&sign=50d74e728e5eeb42035b9b982766b77b
执行日期：20110720040506
responseTxt=true
 notify_url_log:sign=5a227720e5c57c7e7ed2aed78d3c8cce&mysign=5a227720e5c57c7e7ed2aed78d3c8cce,discount=0.00&payment_type=1&subject=122&trade_no=2011072084647728&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-20 11:50:51&notify_type=trade_status_sync&quantity=1&out_trade_no=20110720035024&body=222&notify_time=2011-07-20 12:05:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-20 11:51:01&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=75aa256de72369222d8d4f75c08e5bd902&use_coupon=N&sign_type=MD5&sign=5a227720e5c57c7e7ed2aed78d3c8cce
执行日期：20110720041506
responseTxt=true
 notify_url_log:sign=899eedfb9272197750826df42eef8713&mysign=899eedfb9272197750826df42eef8713,discount=0.00&payment_type=1&subject=122&trade_no=2011072084647728&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-20 11:50:51&notify_type=trade_status_sync&quantity=1&out_trade_no=20110720035024&body=222&notify_time=2011-07-20 12:15:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-20 11:51:01&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=75aa256de72369222d8d4f75c08e5bd902&use_coupon=N&sign_type=MD5&sign=899eedfb9272197750826df42eef8713
执行日期：20110720051507
responseTxt=true
 notify_url_log:sign=e824dedf2478ee40e35528e5a6d6aa13&mysign=e824dedf2478ee40e35528e5a6d6aa13,discount=0.00&payment_type=1&subject=122&trade_no=2011072084647728&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-20 11:50:51&notify_type=trade_status_sync&quantity=1&out_trade_no=20110720035024&body=222&notify_time=2011-07-20 13:15:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-20 11:51:01&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=75aa256de72369222d8d4f75c08e5bd902&use_coupon=N&sign_type=MD5&sign=e824dedf2478ee40e35528e5a6d6aa13
执行日期：20110720071507
responseTxt=true
 notify_url_log:sign=908013720c08d11a06e03466fafd6ec5&mysign=908013720c08d11a06e03466fafd6ec5,discount=0.00&payment_type=1&subject=122&trade_no=2011072084647728&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-20 11:50:51&notify_type=trade_status_sync&quantity=1&out_trade_no=20110720035024&body=222&notify_time=2011-07-20 15:15:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-20 11:51:01&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=75aa256de72369222d8d4f75c08e5bd902&use_coupon=N&sign_type=MD5&sign=908013720c08d11a06e03466fafd6ec5
执行日期：20110720113807
responseTxt=true
 notify_url_log:sign=e2abb88cc5cfebd7b7687d1eccbbf1d1&mysign=e2abb88cc5cfebd7b7687d1eccbbf1d1,discount=0.00&payment_type=1&subject=UFO-CMS主题&trade_no=2011071978648128&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-19 19:14:13&notify_type=trade_status_sync&quantity=1&out_trade_no=20110719111404&body=dddd&notify_time=2011-07-20 19:38:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-19 19:14:19&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=aa82d9c8a34fada2b51613ee148f8ce202&use_coupon=N&sign_type=MD5&sign=e2abb88cc5cfebd7b7687d1eccbbf1d1
执行日期：20110721041506
responseTxt=true
 notify_url_log:sign=cad2866c09accdd0f649c63bca889c58&mysign=cad2866c09accdd0f649c63bca889c58,discount=0.00&payment_type=1&subject=122&trade_no=2011072084647728&buyer_email=zhtyuan99@gmail.com&gmt_create=2011-07-20 11:50:51&notify_type=trade_status_sync&quantity=1&out_trade_no=20110720035024&body=222&notify_time=2011-07-21 12:15:00&seller_id=2088002960338456&trade_status=TRADE_SUCCESS&is_total_fee_adjust=N&total_fee=0.01&gmt_payment=2011-07-20 11:51:01&seller_email=fmwangzhuan@gmail.com&price=0.01&buyer_id=2088002945797281&notify_id=75aa256de72369222d8d4f75c08e5bd902&use_coupon=N&sign_type=MD5&sign=cad2866c09accdd0f649c63bca889c58
